<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Courtsiide</title>

    <style>
        body {
            background-color: rgba(0,0,0,.5);
            background: rgba(0,0,0,0.8) url("https://res.cloudinary.com/dh8qsxbuy/image/upload/v1741745442/bg_ys5tf2.jpg");
            background-size: cover;
            background-position: center center;
            position: relative;
            height: 100vh;
        }

        .bar {
            float: right;
            list-style: none;
            margin-top: 20px;
            padding-right: 10px;
        }

        .bar li {
            display: inline-block;
        }

        .bar li a {
            color: white;
            text-decoration: none;
            padding: 6px 20px;
            font-size: 18px;
        }

        .bar li a:hover {
            background: white;
            color: grey;
        }

        .logo img {
            width: 175px;
            float: left;
            padding-left: 5%;
            padding-top: 5%;
        }

        .welcome-page {
            position: absolute;
            margin: 20% 30%;
            text-align: center;
            color: darkorange;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 5px black;
            font-size: 22px;
        }

        .welcome-page h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            text-shadow: 2px 2px 5px black;
        }

        .welcome-page a {
            font-size: 18px;
            margin-top: 20px;
            color: white;
            display: inline-block;
            border: 2px solid;
            padding: 5px;
        }

        .welcome-page a:hover {
            color: grey;
        }
    </style>

</head>

<body>

    <div class="logo">
        <img src="https://res.cloudinary.com/dh8qsxbuy/image/upload/v1741744664/courtside_c4uujb.jpg" alt="Courtsiide Logo">
    </div>

    <nav class="bar">
        <ul>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="Teams.html">Teams</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Others</a></li>
        </ul>
    </nav>

    <div class="welcome-page">
        <h1>COURTSIIDE</h1>
        <p>
            Welcome to Courtside! 🏀🔥 <br>
            The ultimate hub for NBA fanatics and basketball enthusiasts! Whether you're tracking your favorite team's stats, catching up on game highlights, or engaging with a passionate community of hoops lovers, Courtside has everything you need.
        </p>
        <a href="SignUp.html">Get Started</a>
    </div>

</body>

</html>
